<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_pic_imgView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/circularbackground"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/off_white"
        android:padding="4dp"
        app:tint="@color/light_gray"
        android:src="@drawable/baseline_person_24"
        >

    </ImageView>


</RelativeLayout>