<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyChatApplication" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/my_primary</item>
        <item name="colorPrimaryVariant">@color/my_primary</item>
        <item name="colorSecondary">@color/my_secondary</item>
        <item name="colorSecondaryVariant">@color/my_secondary</item>
        <item name="android:windowBackground">@color/off_white</item>
        <item name="android:statusBarColor">?attr/colorPrimary</item>
    </style>

    <style name="Theme.MyChatApplication" parent="Base.Theme.MyChatApplication" />
</resources>